<!doctype html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oscine">
    <meta name="keywords" content="real estate, property, property search, agent, apartments, booking, business, idx, housing, real estate agency, rental">
    <meta name="author" content="http://oscinetrading.com/">
    <title>Oscine | Products</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">

    <!-- Required style of the theme -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color.css">
    <link rel="stylesheet" href="assets/css/loader.css">
    <style>
        /* Ensure the filter tabs are vertically aligned and aligned to the left */
        .mix-tab ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .mix-tab ul li {
            margin-bottom: 0px;
            list-style-type: none;    
        }
        ul.nav-tab-border-active .mixitup-control-active {
            border-color: transparent!important;
        }

        /* Make sure columns stack vertically on smaller screens */
        @media (max-width: 767.98px) {
            .col-md-2, .col-md-10 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
    <style>
        /* Base Styles */
        .nav-tab-border-active {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border-radius: 8px;
        }
    
        .nav-tab-border-active > li {
            position: relative;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            transition: all 0.3s ease;
            overflow: hidden;
        }
    
        .nav-tab-border-active > li > .subcategories {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, transform 0.3s ease;
            padding: 0;
            margin: 0;
            list-style-type: none;
            transform: scaleY(0);
            transform-origin: top;
        }
    
        .nav-tab-border-active > li.active > .subcategories {
            max-height: 500px;
            padding-top: 15px;
            transform: scaleY(1);
        }
    
        .subcategories > li {
            cursor: pointer;
            font-size: 13px;
            color: #aaa;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            padding: 5px 10px;
            transition: color 0.3s ease;
        }
    
        .subcategories > li::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #007bff;
            transition: width 0.3s ease;
        }
    
        .subcategories > li:hover::after {
            width: 100%;
        }
    
        ul.subcategories > li.mixitup-control-active {
            color: #a81919;
        }
    </style>
    <style>
        .property-grid-2 {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
    
        .thumbnail-img {
            transition: transform 0.3s ease;
        }
    
        .post-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(5, 5, 5, 0.543); 
            padding-left: 15px;
            padding-top: 10px !important;
            transition: transform 0.3s ease;
            transform: translateY(63%);
            z-index: 10; 
        }
    
        /* Hover Effect Styles */
        .property-grid-2:hover .thumbnail-img {
            transform: scale(1.1); 
        }
    
        .property-grid-2:hover .post-content {
            transform: translateY(0);
            background: rgba(255, 255, 255, 0.8); 
        }
        @media (min-width: 768px) and (max-width: 991.99px) {
            .post-content {
                transform: translateY(70%);
                padding: 8px!important;
                padding-top: 2px!important;
            }

            .listing-ctg {
                font-size: 0.7rem!important;
            }

            .listing-title a {
                font-size: 0.7rem!important;
            }

            .listing-location {
                font-size: 0.7rem!important;
            }

            .property-grid-2:hover .thumbnail-img {
                transform: scale(1.0);
            }

            .property-grid-2:hover .post-content {
                transform: translateY(10%); 
                background: rgba(255, 255, 255, 0.8);
            }
        }
        .sticky-container {
            padding: 0px;
            margin: 0px;
            position: fixed;
            left: -98px; 
            top: 230px;
            width: 135px; /* Width of the container */
            z-index: 1100;
        }

        .sticky {
            padding: 0;
            margin: 0;
        }

        .sticky li {
            list-style-type: none;
            background: #ffffff;
            color: #efefef;
            height: 30px;
            padding: 0px;
            margin: 0px 0px 1px 0px;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
            display: flex; 
            align-items: center; 
            width: 100%;
        }

        .sticky li:hover {
            transform: translateX(98px);
        }

        .sticky li img {
            margin: 0 10px;
            order: 2; 
        }

        .sticky li p {
            padding: 0;
            margin: 0;
            margin-left: 8px;
            line-height: 30px;
            font-size: 14px;
            order: 1; 
            flex-grow: 1; 
        }

        .sticky li p a {
            text-decoration: none; 
            color: #000000;
            width: 100%; 
            display: block; 
        }

        .sticky li p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="preloader">
		<div class="loader xy-center"></div>
	</div>

    <div id="page_wrapper" class="bg-light">
        <!--============== Header Section Start ==============-->
        <header class="header-style nav-on-top bg-white">
            <div class="main-nav">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav class="navbar navbar-expand-lg nav-secondary nav-primary-hover nav-line-active">
                                <a class="navbar-brand" href="#"><img class="nav-logo" src="assets/images/logo/logo1.png" alt="Image not found !"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon flaticon-menu flat-small text-primary"></span>
                                  </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="product.html">Products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="manufacture.html">Manufactures</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#">Contact</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                                <li><a class="dropdown-item" href="career.html">Careers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--============== Header Section End ==============-->

        <div class="page-banner-simple bg-secondary py-100" style="background-image: url(assets/images/background/bg-1.png); background-repeat: no-repeat; background-position: center center; background-size: cover;">
            <div class="container">
                <div class="row g-4 h-100">
                    <div class="col-md-6">
                        <!-- <h3 class="banner-title text-white">Product</h3> -->
                        <h2 class="main-title down-line text-white mb-5">Our Products</h2>
                        <!-- <span class="banner-tagline font-medium text-white">Whether buying or renting, finding the right place.</span> -->
                    </div>
                    <div class="col-md-6">
                        <nav aria-label="breadcrumb" class="d-flex justify-content-md-end align-items-center text-white h-100">
                            <ol class="breadcrumb mb-0 bg-transparent p-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item text-primary" aria-current="page">Product</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="full-row pt-5 bg-light">
            <div class="container">
                <!-- <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="main-title down-line mb-5">Our Products</h2>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="mb-3 btn-link text-secondary hover-text-primary transition float-md-end d-table">More Properties &gt;</a>
                    </div>
                </div> -->
                <div class="row">
                    <!-- Left Column for Filters -->
                    <div class="col-md-2 col-sm-12 mb-4">
                        <div class="mix-tab">
                            <ul class="nav-tab-border-active d-flex flex-column custom-fade-in">
                                <li data-filter="all">All</li>
                                <li data-filter=".appartment">Apartment
                                    <ul class="subcategories">
                                        <li data-filter=".appartment-studio">Studio</li>
                                        <li data-filter=".appartment-penthouse">Penthouse</li>
                                    </ul>
                                </li>
                                <li data-filter=".house">House
                                    <ul class="subcategories">
                                        <li data-filter=".house-villa">Villa</li>
                                        <li data-filter=".house-flat">Flat</li>
                                    </ul>
                                </li>
                                <li data-filter=".office">Office
                                    <ul class="subcategories">
                                        <li data-filter=".office-shared">Shared</li>
                                        <li data-filter=".office-private">Private</li>
                                    </ul>
                                </li>
                                <li data-filter=".land">Land
                                    <ul class="subcategories">
                                        <li data-filter=".land-residential">Residential</li>
                                        <li data-filter=".land-commercial">Commercial</li>
                                    </ul>
                                </li>
                                <li data-filter=".featured">Featured</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Right Column for Property Elements -->
                    <div class="col-md-10 col-sm-12">
                        <div class="mix-element row row-cols-lg-3 row-cols-md-3 row-cols-1 mt-0 g-4">   
                            <!-- Property Grid Items -->
                            <div class="col mix appartment featured custom-fade-in">
                                <!-- Property Grid -->
                                <div class="property-grid-2 property-block transation">
                                    <div class="overflow-hidden position-relative transation thumbnail-img bg-secondary hover-img-zoom">
                                        <!-- <div class="cata position-absolute">
                                            <span class="sale bg-secondary text-white">For Rent</span>
                                            <span class="featured bg-primary text-white">Featured</span>
                                        </div> -->
                                        <a href="product-details.html" class="d-block"><img src="assets/images/property_grid/property-grid-6.png" alt="Image Not Found!"></a>
                                    </div>
                                    <div class="post-content py-3">
                                        <div class="post-meta font-small text-uppercase list-color-primary fw-strong">
                                            <a href="#" class="listing-ctg"><i class="fa-solid fa-building"></i><span>Condos</span></a>
                                        </div>
                                        <h5 class="listing-title"><a href="product-details.html">New Developed Condos</a></h5>
                                        <span class="listing-location"><i class="fas fa-map-marker-alt"></i> 2305 Tree Frog Lane</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mix house land land-residential featured custom-fade-in">
                                <!-- Property Grid -->
                                <div class="property-grid-2 property-block transation">
                                    <div class="overflow-hidden position-relative transation thumbnail-img bg-secondary hover-img-zoom">
                                        <!-- <div class="cata position-absolute">
                                            <span class="sale bg-secondary text-white">For Sale</span>
                                        </div> -->
                                        <a href="product-details.html" class="d-block"><img src="assets/images/property_grid/property-grid-1.png" alt="Image Not Found!"></a>
                                    </div>
                                    <div class="post-content py-3">
                                        <div class="post-meta font-small text-uppercase list-color-primary">
                                            <a href="#" class="listing-ctg"><i class="fa-solid fa-building"></i><span>Apartment</span></a>
                                        </div>
                                        <h5 class="listing-title"><a href="product-details.html">Family House Residense</a></h5>
                                        <span class="listing-location"><i class="fas fa-map-marker-alt"></i> 2305 Tree Frog Lane</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mix office office-shared custom-fade-in">
                                <!-- Property Grid -->
                                <div class="property-grid-2 property-block transation">
                                    <div class="overflow-hidden position-relative transation thumbnail-img bg-secondary hover-img-zoom">
                                        <!-- <div class="cata position-absolute">
                                            <span class="sale bg-secondary text-white">For Rent</span>
                                            <span class="featured bg-primary text-white">Featured</span>
                                        </div> -->
                                        <a href="product-details.html" class="d-block"><img src="assets/images/property_grid/property-grid-2.png" alt="Image Not Found!"></a>
                                    </div>
                                    <div class="post-content py-3">
                                        <div class="post-meta font-small text-uppercase list-color-primary">
                                            <a href="#" class="listing-ctg"><i class="fa-solid fa-building"></i><span>Villa</span></a>
                                        </div>
                                        <h5 class="listing-title"><a href="product-details.html">Gorgeous Villa Bay View</a></h5>
                                        <span class="listing-location"><i class="fas fa-map-marker-alt"></i> 2305 Tree Frog Lane</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mix appartment appartment-studio featured custom-fade-in">
                                <!-- Property Grid -->
                                <div class="property-grid-2 property-block transation">
                                    <div class="overflow-hidden position-relative transation thumbnail-img bg-secondary hover-img-zoom">
                                        <!-- <div class="cata position-absolute">
                                            <span class="sale bg-secondary text-white">For Rent</span>
                                            <span class="featured bg-primary text-white">Featured</span>
                                        </div> -->
                                        <a href="product-details.html" class="d-block"><img src="assets/images/property_grid/property-grid-3.png" alt="Image Not Found!"></a>
                                    </div>
                                    <div class="post-content py-3">
                                        <div class="post-meta font-small text-uppercase list-color-primary">
                                            <a href="#" class="listing-ctg"><i class="fa-solid fa-building"></i><span>Condos</span></a>
                                        </div>
                                        <h5 class="listing-title"><a href="product-details.html">New Developed Condos</a></h5>
                                        <span class="listing-location"><i class="fas fa-map-marker-alt"></i> 2305 Tree Frog Lane</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mix appartment  appartment-penthouse land land-commercial custom-fade-in">
                                <!-- Property Grid -->
                                <div class="property-grid-2 property-block transation">
                                    <div class="overflow-hidden position-relative transation thumbnail-img bg-secondary hover-img-zoom">
                                        <!-- <div class="cata position-absolute">
                                            <span class="sale bg-secondary text-white">For Rent</span>
                                            <span class="featured bg-primary text-white">Featured</span>
                                        </div> -->
                                        <a href="product-details.html" class="d-block"><img src="assets/images/property_grid/property-grid-3.png" alt="Image Not Found!"></a>
                                    </div>
                                    <div class="post-content py-3">
                                        <div class="post-meta font-small text-uppercase list-color-primary">
                                            <a href="#" class="listing-ctg"><i class="fa-solid fa-building"></i><span>Condos</span></a>
                                        </div>
                                        <h5 class="listing-title"><a href="product-details.html">New Developed Condos</a></h5>
                                        <span class="listing-location"><i class="fas fa-map-marker-alt"></i> 2305 Tree Frog Lane</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mix house house-villa featured custom-fade-in">
                                <!-- Property Grid -->
                                <div class="property-grid-2 property-block transation">
                                    <div class="overflow-hidden position-relative transation thumbnail-img bg-secondary hover-img-zoom">
                                        <!-- <div class="cata position-absolute">
                                            <span class="sale bg-secondary text-white">For Rent</span>
                                            <span class="featured bg-primary text-white">Featured</span>
                                        </div> -->
                                        <a href="product-details.html" class="d-block"><img src="assets/images/property_grid/property-grid-4.png" alt="Image Not Found!"></a>
                                    </div>
                                    <div class="post-content py-3">
                                        <div class="post-meta font-small text-uppercase list-color-primary">
                                            <a href="#" class="listing-ctg"><i class="fa-solid fa-building"></i><span>Apartment</span></a>
                                        </div>
                                        <h5 class="listing-title"><a href="product-details.html">Apolo Family House</a></h5>
                                        <span class="listing-location"><i class="fas fa-map-marker-alt"></i> 2305 Tree Frog Lane</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mix house house-flat land custom-fade-in">
                                <!-- Property Grid -->
                                <div class="property-grid-2 property-block transation">
                                    <div class="overflow-hidden position-relative transation thumbnail-img bg-secondary hover-img-zoom">
                                        <!-- <div class="cata position-absolute">
                                            <span class="sale bg-secondary text-white">For Rent</span>
                                            <span class="featured bg-primary text-white">Featured</span>
                                        </div> -->
                                        <a href="product-details.html" class="d-block"><img src="assets/images/property_grid/property-grid-5.png" alt="Image Not Found!"></a>
                                    </div>
                                    <div class="post-content py-3">
                                        <div class="post-meta font-small text-uppercase list-color-primary">
                                            <a href="#" class="listing-ctg"><i class="fa-solid fa-building"></i><span>Condo</span></a>
                                        </div>
                                        <h5 class="listing-title"><a href="product-details.html">Condos Infront of River</a></h5>
                                        <span class="listing-location"><i class="fas fa-map-marker-alt"></i> 2305 Tree Frog Lane</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mix appartment featured custom-fade-in">
                                <!-- Property Grid -->
                                <div class="property-grid-2 property-block transation">
                                    <div class="overflow-hidden position-relative transation thumbnail-img bg-secondary hover-img-zoom">
                                        <!-- <div class="cata position-absolute">
                                            <span class="sale bg-secondary text-white">For Rent</span>
                                            <span class="featured bg-primary text-white">Featured</span>
                                        </div> -->
                                        <a href="product-details.html" class="d-block"><img src="assets/images/property_grid/property-grid-6.png" alt="Image Not Found!"></a>
                                    </div>
                                    <div class="post-content py-3">
                                        <div class="post-meta font-small text-uppercase list-color-primary">
                                            <a href="#" class="listing-ctg"><i class="fa-solid fa-building"></i><span>Condos</span></a>
                                        </div>
                                        <h5 class="listing-title"><a href="product-details.html">New Developed Condos</a></h5>
                                        <span class="listing-location"><i class="fas fa-map-marker-alt"></i> 2305 Tree Frog Lane</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--============== Footer Section Start ==============-->
        <footer class="full-row footer-default-dark bg-footer" style="padding-bottom: 30px">
            <div class="container">
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1">
                    <div class="col custom-fade-in">
                        <div class="footer-widget mb-4">
                            <div class="footer-logo mb-4">
                                <a href="#"><img src="assets/images/logo/logo-full-white.png" alt="Image not found!" /></a>
                            </div>
                            <p>Risus commodo congue augue phas ellus morbi hymenaeos ante tincidu eu orci dictum bibe ndum lacus pla tea primis mi lacinia</p>
                        </div>
                        <!-- <div class="footer-widget media-widget mb-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div> -->
                    </div>
                    <div class="col custom-fade-in">
                        <div class="footer-widget footer-nav mb-4">
                            <h3 class="widget-title mb-4">Quick Links</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="product.html">Products</a></li>
                                <li><a href="manufacture.html">Manufactures</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col custom-fade-in">
                        <div class="footer-widget contact-widget mb-4">
                            <h3 class="widget-title mb-4">Contact Info</h3>
                            <ul>
                                <li>Unicoder Design Agency 301 The Greenhouse, Custard Factory, London, E3 8DY.</li>
                                <li>+91 9999900000</li>
                                <li>helpline@coscine.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col custom-fade-in">
                        <div class="footer-widget newslatter-widget mb-4">
                            <h4 class="widget-title mb-4">Social networks</h4>
                            <div class="footer-widget media-widget mb-4">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--============== Footer Section End ==============-->

        <!--============== Copyright Section Start ==============-->
        <div class="copyright bg-footer text-default py-4">
            <div class="container">
                <div class="row row-cols-md-2 row-cols-1">
                    <div class="col custom-fade-in">
                        <span class="text-white">© <span id="current-year"></span> Oscine All rights reserved</span>
                    </div>
                    <div class="col custom-fade-in">
                        <ul class="line-menu float-end list-color-gray">
                            <li><a href="#">Privacy & Policy </a></li>
                            <!-- <li>|</li>
                            <li><a href="#">Site Map</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--============== Copyright Section End ==============-->

        <!-- Scroll to top and Chatbot -->
        <div class="scroll-top-chat-container">
            <!-- Scroll to Top -->
            <div class="scroll-top-vertical xs-mx-none" id="scroll">
                Go Top <i class="ms-2 fa-solid fa-arrow-right-long"></i>
            </div>
            <!-- Chatbot Icon -->
            <div class="chatbot-icon p-10">
                <span href="#" id="chatbot">
                    <i class="fa-solid fa-comment-dots"></i>
                </span>
            </div>
        </div>
        <!-- End Scroll to Top and Chatbot -->
    </div>
    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <p><a href="contact.html">Contact Us</a></p>
                <img src="https://cdn4.iconfinder.com/data/icons/leto-devices-1/64/phone_telephone_contact-512.png" style="width:20px">
            </li>
            <li>
                <p><a href="#">Whatsapp </a></p>
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-flat-colorful/2048/5302_-_Whatsapp-1024.png" style="width:20px">
            </li>
        </ul>
    </div>
    <!-- Javascript Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/range/tmpl.js"></script>
    <script src="assets/js/range/jquery.dependClass.js"></script>
    <script src="assets/js/range/draggable.js"></script>
    <script src="assets/js/range/jquery.slider.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/paraxify.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filterItems = document.querySelectorAll('.nav-tab-border-active > li');      
            // Handle subcategory clicks
            const subcategoryItems = document.querySelectorAll('.subcategories li');
            subcategoryItems.forEach(subcategory => {
                subcategory.addEventListener('click', function(event) {
                    event.stopPropagation(); // Prevent the parent item from triggering
                    const filter = this.getAttribute('data-filter');
                    filterGridItems(filter);
                });
            });

            const items = document.querySelectorAll('.nav-tab-border-active > li');

            items.forEach(item => {
                item.addEventListener('click', function () {
                    // Remove 'active' class from all items
                    items.forEach(i => {
                        if (i !== item) {
                            i.classList.remove('active');
                        }
                    });

                    // Toggle 'active' class on the clicked item
                    item.classList.toggle('active');
                });
            });
        });
        
        document.getElementById('current-year').textContent = new Date().getFullYear();
        document.addEventListener('DOMContentLoaded', function () {
            function checkVisibility() {
                const elements = document.querySelectorAll('.custom-fade-in');
                const windowHeight = window.innerHeight;

                elements.forEach(element => {
                    const rect = element.getBoundingClientRect();
                    if (rect.top < windowHeight && rect.bottom > 0) {
                        element.classList.add('visible');
                    } else {
                        element.classList.remove('visible');
                    }
                });
            }

            window.addEventListener('scroll', checkVisibility);
            checkVisibility(); // Check visibility on page load
        });

    </script>
</body>
</html>